PORT=8000
MONGODB_URL=mongodb+srv://rahul210092004_db_user:Rahul1234@cluster0.xetcfqj.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=BAckend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BAckend
REFRESH_TOKEN_EXPIRY=10d
 